# chess

./: pom.xml
Enum/: pom.xml
Enum/src/main/java/: module-info.java
Enum/src/main/java/Enums/: Colour.java  Piecetype.java
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/Controller/: Controller.java  Main.java
GUI/src/main/resources/: gameGUI.fxml
Logic/: pom.xml
Logic/src/main/java/: module-info.java
Logic/src/main/java/Calculate/: Calculator.java
Logic/src/main/java/Gamelogic/: Board.java  Game.java
Logic/src/test/java/Gamelogic/: BoardTest.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/Models/: Piece.java  Tile.java
